package Project;

import java.awt.*;
import java.io.*;
import java.util.ArrayList;
import java.util.Random;
import java.util.Scanner;
import java.util.concurrent.TimeUnit;

public class kernal3X3_demo {
    //    private List<Edge> edges = new ArrayList<>();
    //    private List<Dot> dots = new ArrayList<>();
    private ArrayList<Edge> edges = new ArrayList<>();
    private ArrayList<Dot> dots = new ArrayList<>();
    private Color currentColor = Color.RED;
    //      sthe coordinrray
    //      private Arate of current edge in array NO.2
    private static int currX = 0;
    private static int currY = 0;
    //    The first arayList<String> coordinates = new ArrayList<>();

    //    The second array
    private static int[][] vectors2D = {
            {0, -1, 0, -1, 0},
            {-1, 0, -1, 0, -1},
            {0, -1, 0, -1, 0},
            {-1, 0, -1, 0, -1},
            {0, -1, 0, -1, 0}
    };

    //The third array
    private int[] vectors1D = new int[12];

    //The forth array
    //private ArrayList<Integer> AlreadyFull = new ArrayList<>();

    //The fifth array
    private static ArrayList<Integer> order = new ArrayList<>();

    //To determine player NO.1 or NO.2
    //default: 0 for human (player 1)
    private static int player;
    //points of both player
    //default: Player1 is human
    private static int scoreOfPlayer1 = 0;
    //default: Player2 is computer
    private static int scoreOfPlayer2 = 0;

    public void updateArrays(int index) {
        switch (index) {
            case 0: {
                vectors2D[4][1] = 1;
                currX = 4;
                currY = 1;
                break;
            }
            case 1: {
                vectors2D[4][3] = 1;
                currX = 4;
                currY = 3;
                break;
            }
            case 2: {
                vectors2D[2][1] = 1;
                currX = 2;
                currY = 1;
                break;
            }
            case 3: {
                vectors2D[2][3] = 1;
                currX = 2;
                currY = 3;
                break;
            }
            case 4: {
                vectors2D[0][1] = 1;
                currX = 0;
                currY = 1;
                break;
            }
            case 5: {
                vectors2D[0][3] = 1;
                currX = 0;
                currY = 3;
                break;
            }
            case 6: {
                vectors2D[3][0] = 1;
                currX = 3;
                currY = 0;
                break;
            }
            case 7: {
                vectors2D[1][0] = 1;
                currX = 1;
                currY = 0;
                break;
            }
            case 8: {
                vectors2D[3][2] = 1;
                currX = 3;
                currY = 2;
                break;
            }
            case 9: {
                vectors2D[1][2] = 1;
                currX = 1;
                currY = 2;
                break;
            }
            case 10: {
                vectors2D[3][4] = 1;
                currX = 3;
                currY = 4;
                break;
            }
            case 11: {
                vectors2D[1][4] = 1;
                currX = 1;
                currY = 4;
                break;
            }
        }
    }

    public boolean testFour(int x, int y, int player) {
        boolean isFour = false;
        //testleft
        if (x % 2 != 0 && y != 0) {
            if (vectors2D[x][y - 2] == 1) {
                if (vectors2D[x - 1][y - 1] == 1 && vectors2D[x + 1][y - 1] == 1) {
                    isFour = true;
                    if (player == 1) {
                        scoreOfPlayer1++;
                    } else {
                        scoreOfPlayer2++;
                    }
                }
            } else {
                isFour = false;
            }
        }
        //testright
        if (x % 2 != 0 && y != 4) {
            if (vectors2D[x][y + 2] == 1) {
                if (vectors2D[x - 1][y + 1] == 1 && vectors2D[x + 1][y + 1] == 1) {
                    isFour = true;
                    if (player == 1) {
                        scoreOfPlayer1++;
                    } else {
                        scoreOfPlayer2++;
                    }
                }
            } else {
                isFour = false;
            }
        }
        //testup
        if (x % 2 == 0 && x != 0) {
            if (vectors2D[x - 2][y] == 1) {
                if (vectors2D[x - 1][y - 1] == 1 && vectors2D[x - 1][y + 1] == 1) {
                    isFour = true;
                    if (player == 1) {
                        scoreOfPlayer1++;
                    } else {
                        scoreOfPlayer2++;
                    }
                }
            } else {
                isFour = false;
            }
        }
        //testdown
        if (x % 2 == 0 && x != 4) {
            if (vectors2D[x + 2][y] == 1) {
                if (vectors2D[x + 1][y - 1] == 1 && vectors2D[x + 1][y + 1] == 1) {
                    isFour = true;
                    if (player == 1) {
                        scoreOfPlayer1++;
                    } else {
                        scoreOfPlayer2++;
                    }
                }
            } else {
                isFour = false;
            }
        }
        return isFour;
    }

    public static boolean isRepeat(int index) {
        boolean isRepeat = false;
        for (int target : order) {
            if (target == index) {
                return true;
            }
        }
        return isRepeat;
    }

    public static boolean isfull(ArrayList order) {
        boolean isFull = false;
        if (order.size() == 12) {
            return true;
        }
        return isFull;
    }

    public int getRandom() {
        int random = 0;
        Random rand = new Random();
        random = rand.nextInt(12);
        return random;
    }

    public void computer1Play() {
        int index = -1;
        for (; ; ) {
            index = getRandom();
            if (isRepeat(index) == true) {
                continue;
            } else {
                updateArrays(index);
                order.add(index);
                break;
            }
        }
        if (testFour(currX, currY, player) == true) {

        } else {
            player++;
        }

    }

    public void computer2Play() {
        int index = -1;
        for (; ; ) {
            index = getRandom();
            if (isRepeat(index) == true) {
                continue;
            } else {
                updateArrays(index);
                order.add(index);
                break;
            }
        }
        if (testFour(currX, currY, player) == true) {

        } else {
            player--;
        }

    }

    public static void show(int[][] vectors2D) {
        for (int i = 0; i < vectors2D.length; i++) {
            for (int j = 0; j < vectors2D[0].length; j++) {
                System.out.printf("%-4d", vectors2D[i][j]);
                if (j == 4) {
                    System.out.print("\n");
                }
            }
        }
    }

    //网上找的代码
    public void fileread() throws Exception {
        File file = new File("C:\\Users\\74768\\Desktop\\save.txt");
        //定义一个file对象，用来初始化FileReader
        FileReader reader = new FileReader(file);
        //定义一个fileReader对象，用来初始化BufferedReader
        BufferedReader bReader = new BufferedReader(reader);
        //new一个BufferedReader对象，将文件内容读取到缓存
        StringBuilder buffer = new StringBuilder();
        //定义一个字符串缓存，将字符串存放缓存中
        String s = "";
        while ((s = bReader.readLine()) != null) {
            //逐行读取文件内容，不读取换行符和末尾的空格
            buffer.append(s + "\n");
            //将读取的字符串添加换行符后累加存放在缓存中
        }
        bReader.close();
        String str = buffer.toString();
        String[] SavedOrders = str.split(" ");
        player = Integer.parseInt(SavedOrders[0]);
        for (int i = 1; i < SavedOrders.length; i++) {
            if (SavedOrders[i].equals("-1")) {
                break;
            }
            order.add(Integer.parseInt(SavedOrders[i]));
        }
    }

    public void SavedPlay() {
        //因为莫名的会出现读档之后player1与player2的反过来，所以暂且在这里加上一个修正，在读档开始时
        //就切换player一次
//        if(player == 1){
//            player++;
//        }else{
//            player--;
//        }
        for (int i = 0; i < order.size(); i++) {
            updateArrays(order.get(i));
            if (testFour(currX, currY, player) == true) {
//                if(player == 1){
//                    scoreOfPlayer1++;
//                }else{
//                    scoreOfPlayer2++;
//                }
            } else {
                if (player == 1) {
                    player++;
                } else {
                    player--;
                }
            }
        }
    }

    public void fileWrite() throws Exception {
        String OUT = "";
        OUT = OUT + player + " ";
        for (int i = 0; i < order.size(); i++) {
            OUT = OUT + order.get(i) + " ";
            if (i == order.size() - 1) {
                OUT = OUT + "-1 -1 ";
            }
        }
        File file = new File("C:\\Users\\74768\\Desktop\\save.txt");
        file.createNewFile();
        BufferedWriter output = new BufferedWriter(new FileWriter(file));
        output.write(OUT);
        output.flush();
        output.close();
    }


    public static void main(String[] args) throws Exception {
        Scanner in = new Scanner(System.in);
        kernal3X3_demo game = new kernal3X3_demo();
        System.out.println("New Game? Please input yes or no");
        String newgame = in.nextLine();
        if (newgame.toLowerCase().equals("yes")) {
            System.out.println("Which one do you want to play first?\n" +
                    "1 for computer1 and 2 for computer 2");
            player = in.nextInt();
        } else {
            game.fileread();
            game.SavedPlay();
            game.show(vectors2D);
        }
        for (; ; ) {
            if (isfull(order) == true) {
                break;
            }
            if (player == 1) {
                game.computer1Play();
//                TimeUnit.SECONDS.sleep(1);
            } else {
                game.computer2Play();
//                TimeUnit.SECONDS.sleep(1);
            }
            game.show(vectors2D);
            System.out.println("\n");
            if (isfull(order) == true) {
                break;
            }
        }
        System.out.println("Score of PLayer1 is:");
        System.out.println(scoreOfPlayer1 + "\n");
        System.out.println("Score of Player2 is:");
        System.out.println(scoreOfPlayer2 + "\n");
        TimeUnit.SECONDS.sleep(1);
        System.out.println("Do you want to save this game?\n" +
                "yes or no");
        String DoSave = "";
        for(;;){
            DoSave = in.nextLine();
            if(DoSave.toLowerCase().equals("yes") || DoSave.toLowerCase().equals("no")){
                break;
            }
        }
        if (DoSave.toLowerCase().equals("no")) {
        } else {
            game.fileWrite();
            TimeUnit.SECONDS.sleep(1);
            System.out.println("Game Saved");
        }
        System.out.println("\nGame Over");

    }
}
